# ddd-repo-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/doubleslash/myapp/: AppMain.java
src/main/java/de/doubleslash/myapp/item/: AppMain.java
src/main/java/de/doubleslash/myapp/item/application/: ItemApplicationService.java
src/main/java/de/doubleslash/myapp/item/domain/model/: Item.java  ItemRepository.java
src/main/java/de/doubleslash/myapp/item/port/adapter/persistence/: JdbcItemRepository.java
src/main/resources/: schema.sql
src/test/java/de/doubleslash/myapp/: AppMainTest.java
src/test/java/de/doubleslash/myapp/item/: AppMainTest.java
